{
  "name": "my-algorithm",
  "version": "0.1.0",
  "description": "testing my algorithm",
  "main": "BinarySearch.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Angel Perez",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
